body{
    margin: 0;
    font-family: 'Verdana', sans-serif;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

h1, h2, h3{
    font-family: 'SegoeUI', sans-serif;
}

h2{
    border-bottom: 1px solid #ccc;
    padding: 60px 0 15px;
    margin: 0;
}

.flex{
    display: flex;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 10px 25px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    flex-wrap: wrap;
    align-items: baseline;
}

header nav{
    margin-left: auto;
}

header nav .toggle-menu{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 25px;
    line-height: 1;
}

header a{
    color: #000;
    transition: 0.25s;
    text-decoration: none;
}

header a.logo{
    padding: 5px 15px;
    font-size: 15px;
    letter-spacing: 4px;
}
header a.logo span{
    margin-left: 10px;
}


header a:hover{
    background-color: #ccc;
}

header nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

header nav ul li a{
    padding: 5px 15px;
    margin: 0 5px;
    font-size: 15px;
}

main{
    flex: 1;
}

main .architect-bg{
    background: url('../img/architect.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
}

main .architect-bg .site-title{
    margin: auto;
    font-size: 36px;
    color: #fff;
    letter-spacing: 4px;
}

main .architect-bg .site-title strong{
    background-color: #000;
    opacity: 0.75;
    color: #fff;
    padding: 8px 25px;
}

section.section-padding{
    padding: 0 32px;
}

.section{
    flex-wrap: wrap;
}

.section h2{
    flex: 100%;
    font-size: 24px;
    font-weight: 400;
}

.project-gallery{
    flex-wrap: wrap;
    margin: 0 -10px;
}

.project-gallery > div{
    flex: 1 240px;
    padding: 10px;
    position: relative;
}

.project-gallery > div::after{
    content: attr(data-name);
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #000;
    color: #fff;
    padding: 8px 15px;
}
.section img{
    max-width: 100%;
}

.about-gallery{
    flex-wrap: wrap;
    margin: 0 -10px;
}

.about-gallery > div{
    padding: 10px;
}

.about-person {
    flex: 1 25%;
    flex-direction: column;
}
.about-person h3{
    margin-bottom: 5px;
}
.about-person h4{
    font-size: 16px;
    color: #ccc;
    font-weight: 400;
    margin: 0;
}
.about-person h4 + p{
    font-size: 14px;
}
.about-person a{
    background-color: #ccc;
    padding: 8px 12px;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    line-height: 1;
    text-decoration: none;
    margin-top: auto;
    transition: .25s;
}
.about-person a:hover{
    background-color: #999;
}

.contact-form{
    flex-wrap: wrap;
}

.contact-form input{
    flex: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    height: 40px;
    margin: 10px 0;
    padding: 8px;
    font-size: 15px;
}

.contact-form button{
    padding: 8px 16px;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    border: none;
    transition: 0.25s;
    cursor: pointer;
    margin: 20px 0 50px;
    font-size: 15px;
}

.contact-form button:hover{
    background-color: #ccc;
}

footer{
    background: #444;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}